/* Master Stlyes */
body{
    margin: 0px;
    background-color:rgb(209, 201, 201);
    /* orignal has 8px, we remove it and put it to 0 */

}


/* Portfolio styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    /* set the space between each box */
    padding:40px;
    /* Making the content smaller into the box */

  }
.item-wrapper{
  width: 350px;
  height: 200x;
  padding:0px;
}
.item-wrapper:hover{
  transform:scale(1.2);
  transition: transform 1s;
  overflow: hidden;
}

 

img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    /* set the sizd of the images in grid boxes */
    object-fit: cover;
    /* Make the image fit in the grid boxes */
    border-radius: 30px;
    /* set round corner of images */
   
  }

  
  .subtitle{
    text-align: center;
    padding-bottom: 10px;
  }
  a:link{
    text-decoration: none;
  }



/* NAV BAR */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  
  .left-side {
    display: flex;
  }
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
  }
  
  .active-nav-link {
    border-bottom: 1px solid black;
  }
  
  .active-nav-link a {
    color: black !important;
  }

  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }

  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }
  
  .nav-link-wrapper a:hover {
    color: black;
  }
  /* NAV BAR */


  /* Footer */
  .footer{
    text-align: center;
    color: black;
    font-size: 16px;
    font-weight:normal;
    padding-top: 10px;
    padding-bottom: 20px;
}